# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=20

:Iridium

PROTOCOL=limine
KERNEL_PATH=boot:///Iridium/kernel.sys
RESOLUTION=1920x1080x32
MODULE_PATH=boot:///Iridium/initrd.sys
